{
  "name": "generals-game",
  "version": "1.0.0",
  "description": "Генералы — мобильная текстовая военная стратегия (чистый Node.js, без зависимостей)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
